# metrics-dashboard

./: README  pom.xml
src/main/java/me/shimi/metrics/dashboard/: ContentProvider.java  DashBoardProvider.java  HtmlReporter.java  HttpServerHandler.java  HttpServerPipelineFactory.java  MetricsDashboard.java  ResourceProvider.java
src/main/java/me/shimi/metrics/dashboard/greaph/: CounterGraphData.java  GaugeGraphData.java  GraphData.java  HistogramGraphData.java  MeterGraphData.java  TimerGraphData.java
src/main/resources/: console.js
